# NextRent

./: build.gradle  settings.gradle
src/main/java/org/nextrent/: NextRentApplication.java
src/main/java/org/nextrent/domain/model/: Cliente.java  Equipo.java
src/main/java/org/nextrent/domain/usecase/: ClienteUseCase.java  EquipoUseCase.java  NextRentUseCase.java
src/main/java/org/nextrent/domain/usecase/puertos/: EquipoRepositoryPort.java
src/main/java/org/nextrent/infrastructure/drivenadapters/jpa/: ClienteRepository.java  EquipoRepository.java  EquipoRepositoryAdapter.java
src/main/java/org/nextrent/infrastructure/entrypoints/: EquiposController.java  NextRentController.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/nextrent/: NextRentApplicationTests.java
